<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="626e0fef-5330-47ee-b6a9-f80e1c0670b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65025/Services/BoatService/BoatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BoatService.xsd" MetadataType="Schema" ID="e90d3d25-43ba-456e-a529-0cb293ca58f5" SourceId="1" SourceUrl="http://localhost:65025/Services/BoatService/BoatService.svc?xsd=xsd0" />
    <MetadataFile FileName="BoatService1.xsd" MetadataType="Schema" ID="8b0a0afc-de21-4618-b226-1ec87d3c26f2" SourceId="1" SourceUrl="http://localhost:65025/Services/BoatService/BoatService.svc?xsd=xsd3" />
    <MetadataFile FileName="BoatService2.xsd" MetadataType="Schema" ID="8ef1f8d3-7fca-498d-9833-fc7f78f560ea" SourceId="1" SourceUrl="http://localhost:65025/Services/BoatService/BoatService.svc?xsd=xsd1" />
    <MetadataFile FileName="BoatService.wsdl" MetadataType="Wsdl" ID="6b64a987-0526-4d51-a5ac-c81feaf6bfe2" SourceId="1" SourceUrl="http://localhost:65025/Services/BoatService/BoatService.svc?wsdl" />
    <MetadataFile FileName="BoatService.disco" MetadataType="Disco" ID="815087f0-b025-4be3-9041-8394291d4bd1" SourceId="1" SourceUrl="http://localhost:65025/Services/BoatService/BoatService.svc?disco" />
    <MetadataFile FileName="BoatService3.xsd" MetadataType="Schema" ID="cc89feec-e35f-4ff6-8c80-f879bfe9bd40" SourceId="1" SourceUrl="http://localhost:65025/Services/BoatService/BoatService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>